<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> notification
</head>
<body>


<table style="width:100%">

<tr>
    <th>State Name</th>
    <th>Helpline Number</th>
</tr>
    <tr>
        <td>Andhra Pradesh</td>
        <td>866-2410978</td> 
    </tr>
    <tr>
        <td>Arunachal Pradesh</td>
        <td>9436055743</td>
    </tr>
    <tr>
        <td>Assam</td>
         <td>6913347770</td>
    </tr>
    <tr>
        <td>Bihar</td>
        <td>104</td>
    </tr>
    <tr>
        <td>Chhattisgarh</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Goa</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Gujarat</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Haryana</td>
         <td>8558893911</td>
    </tr>
    <tr>
         <td>Himachal Pradesh</td>
         <td>104</td>
    </tr>
    <tr>
        <td>Jharkhand</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Karnataka</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Kerala</td>
         <td>471-2552056</td>
    </tr>
    <tr>
         <td>Madhya Pradesh</td>
         <td>755-2527177</td>
    </tr>
    <tr>
         <td>Maharashtra</td>
         <td>20-26127394</td>
    </tr>
    <tr>
         <td>Manipur</td>
         <td>3852411668</td>
    </tr>
    <tr>
         <td>Meghalaya</td>
         <td>108</td>
    </tr>
    <tr>
         <td>Mizoram</td>
         <td>102</td>
    </tr>
    <tr>
         <td>Nagaland</td>
         <td>7005539653</td>
    </tr>
    <tr>
         <td>Odisha</td>
         <td>9439994859</td>
    </tr>
    <tr>
         <td>Punjab</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Rajasthan</td>
         <td>141-2225624</td>
    </tr>
    <tr>
         <td>sikkim</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Tamil Nadu</td>
         <td>44-29510500</td>
    </tr>
    <tr>
         <td>Telangana</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Tripura</td>
         <td>381-2315879</td>
    </tr>
    <tr>
         <td>Uttarakhand</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Uttar Pradesh</td>
         <td>18001805145</td>
    </tr>
    <tr>
         <td>West Bengal</td>
         <td>1800313444222,3323412600</td>
    </tr>
    <tr>
         <td>Andaman and Nicobar Islands</td>
         <td>3192-232102</td>
    </tr>
    <tr>
         <td>Chandigarh</td>
         <td>9779558282</td>
    </tr>
    <tr>
         <td>Dadra and Nagar Haveli</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Damn & Diu</td>
         <td>104</td>
    </tr>
    <tr>
         <td>Delhi</td>
         <td>11-22307145</td>
    </tr>
    <tr>
         <td>Jammu  and Kashmir</td>
         <td>191-2520982,194-2440283</td>
    </tr>
    <tr>
         <td>Ladakh</td>
         <td>1982-256462</td>
    </tr>
    <tr>
         <td>Lakshadweep</td>
         <td>104</td>
    </tr>
    <tr>
         <td>puducherry</td>
         <td>104</td>
    </tr>
</table>

</body>
</html>

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>