<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
</head>
<body>
    <table style="width:100%">
  <tr>
    <th>Date</th>
    <th>Notification Title</th>
    <th>Link</th>
  </tr>
        <tr>
            <td>02.08.2020</td>
            <td>Revised guidelines for International Arrivals</td>
            <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf" target="_top">link</a></td>
        </tr>
<tr>
<td>24.05.2020</td>
<td>Guidelines for international arrivals</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 

<tr>
<td>24.05.2020</td>
<td>Guidelines for domestic arrivals</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 
        
        <tr>
<td>24.05.2020</td>
<td>Guidelines for international arrivals</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 
        
        <tr>
<td>20.03.2020</td>
<td>Instructions to all major and minor ports for dealing with(COVID-19)</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/DGSOrder04of2020.pdf"'><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 
        
        <tr>
<td>19.03.2020</td>
<td>Additional Travel Advisiory</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Traveladvisory.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 

<tr>
<td>18.03.2020</td>
<td>Standard Operating Procedure for Passenger for passenger movement post Disembaration</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/SOPQuarantineofPassengers.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr>
         
        <tr>
<td>17.03.2020</td>
<td>Additional Travel Advisiory</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TravelAdvisory17thMarch.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 
        
        <tr>
<td>16.03.2020</td>
<td>Additional Travel Advisiory</td>
<td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf" target="_top">link</a></td>
        </tr> 
<tr>
<td>14.03.2020</td>
<td> Restrictions on International passenger traffic through Land Check Posts</td>
<td style="cursor:pointer"  onclick="location.href='https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf" target="_top">link</a></td>
</tr> 
      
      <tr>
        <td>13.03.2020</td>
         <td>Restrictions on International passenger traffic through land check posts-COVID 19</td>
       <td style="cursor:pointer"  onclick="location.href='https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf" target ="_top">link</a></td>
      </tr> 
     <tr>
        <td>11.03.2020</td>
        <td>Consolidated Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>11.03.2020</td>
        <td>Visa restrictions issued by Bureau of Immigration (BOI) after meeting of GoM on COVID19 - 11 March 2020</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/VisarestrictionsrelatedtoCOVID19Ministries.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>11.03.2020</td>
        <td>Decisions- High level Group of Ministers meeting to review current status and actions for prevention and management of COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/HFWnCoVGoM11March2020II.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>10.03.2020</td>
        <td>Standard Operating Procedure (SOP) for COVID-19 Management- International Cruise Ships at major Indian Ports</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/InternationalCruiseShipsSOPforCovid19.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>10.03.2020</td>
        <td>Additional Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>10.03.2020</td>
        <td>Travel Advisory (Home Isolation)</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>06.03.2020</td>
        <td> Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>05.03.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>03.03.2020</td>
        <td>Travel and Visa restrictions related to COVID-19 in respect of Bureau of Immigration</td>
        <td style="cursor:pointer" onclick="location.href='https://boi.gov.in/content/advisory-travel-and-visa-restrictions-related-covid-19'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>02.03.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>26.02.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>05.02.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>25.01.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina25012020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>17.01.2020</td>
        <td>Travel Advisory</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>01.04.2020</td>
        <td>Taking care of mental health of children during COVID - 19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/mentalhealthchildrean.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>01.04.2020</td>
        <td>Taking care of mental health of elderly during COVID - 19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/mentalhealthelderly.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>01.04.2020</td>
        <td>Psychosocial issues among migrants during COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/MindingourmindsduringCoronaeditedat.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='Psychosocial issues among migrants during COVID-19'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>31.03.2020</td>
        <td>Minding our minds during the COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/mentalhealthchildrean.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>17.07.2020</td>
        <td>Advisory for Gated Residential Complexes with regards to COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/AdvisoryforRWAsonCOVID19.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>17.07.2020</td>
        <td>Fixation of rate for rt PCR Test for COVID-19 in respect of Central Services (Medical Attendance) beneficiaries</td>
        <td style="cursor:pointer" onclick="location.href=''"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>13.07.2020</td>
        <td>Guidelines for Gated Residential Complexes Desirous of Setting Up Small Covid Care Facility by Resident Welfare Associations / Residential Societies / Non-Governmental Organizations (NGOs)</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/OMregfixationofCOVIDtestorCSMAbeneficiaries.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/CovidCareFacilityinGatedcomplexes.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>04.06.2020</td>
        <td>SOP on preventive measures in Restaurants to contain spread of COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>18.05.2020</td>
        <td>Guidelines on preventive measures to contain spread of COVID-19 in workplace settings</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>18.05.2020</td>
        <td>Revised Strategy for COVlD-19 testing in lndia</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>18.04.2020</td>
        <td>EoI cum Bid Document for Procurement of Medical Oxygen Cylinder on urgent basis during COVID 19 situation</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/MedicalOxygenCylinder.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/MedicalOxygenCylinder.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      <tr>
        <td>05.04.2020 </td>
        <td>Guidelines for Quarantine facilities COVID-19 </td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>03.04.2020 </td>
        <td>Advisory & Manual on use of Homemade Protective Cover for Face & Mouth </td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/Advisory&ManualonuseofHomemadeProtectiveCoverforFace&Mouth.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/Advisory&ManualonuseofHomemadeProtectiveCoverforFace&Mouth.pdf'" target ="_top">link</a></td> 
      </tr>
      
      <tr>
        <td>03.04.2020 </td>
        <td>DO Letter of Secretary, Ministry of Human Resource Development for Arogya Setu App, and Light Candle at 09:00 PM on 5 April 2020 for 9 Minute. </td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/DOSecyHRD.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/DOSecyHRD.pdf'" target ="_top">link</a></td> 
      </tr>
      
       <td>01.04.2020 </td>
        <td>Guidelines for Dialysis of COVID – 19 patients </td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/GuidelinesforDialysisofCovid19Patients.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/GuidelinesforDialysisofCovid19Patients.pdf'" target ="_top">link</a></td> 
      </tr>
      
       <td>29.03.2020 </td>
        <td> Health Advisory for Elderly Population of India during COVID-19</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/AdvisoryforElderlyPopulation.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/AdvisoryforElderlyPopulation.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
     <td>12.05.2020 </td>
        <td>Poster for Felicitating our Nurses and Midwives on International Nurses day 2020</td>
        <td style="cursor:pointer" onclick="location.href='https://www.mohfw.gov.in/pdf/PosterInternationalNurseDay2020.pdf'"><a class="LN1 LN2 LN3 LN4 LN5" href="location.href='https://www.mohfw.gov.in/pdf/PosterInternationalNurseDay2020.pdf'" target ="_top">link</a></td> 
      </tr>
      
      
      
</table>
</body>
</html>

<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    a.LN1 {
font-style:normal;
font-weight:bold;
font-size:1.0em;
}


</style>
