<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flipr Homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    </head>
    <style> 
body { background: url("https://directorsblog.nih.gov/wp-content/uploads/2020/03/COVID-19-Card-3.jpg");
background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;
}
</style>
    <body>

        <div class="wrapper">
            
            <div class="header">
                <div class="header-menu">
                    <div class="title">Covid <span>Helpline</span></div>
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
                  
            </div>
       
            <div class="sidebar">
                <div class="sidebar-menu">
                   
                    <li class="item">
                        <a href="file:///C:/Users/lenovo/git/online-bookstore/ecommerce/Flipr.html" class="menu-btn">
                            <i class="fa fa-phone"></i><span>Contact/Helpline</span>
                        </a>
                    </li>
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Notifications/advisories
                        </a>
                                           </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fa fa-h-square"></i><span>Hospitals Dashboards<i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fa fa-bed"></i><span>Hospitals & beds</span></a>
                            <a href="#"><i class="fa fa-bed"></i><span>Medical Colleges & beds</span></a>
                                                    </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fa fa-check-circle"></i><span> Confirmed Cases
                        </a>
                        
                    </li>
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fa fa-thermometer-full"></i><span>Samples Tested</span>
                        </a>
                    </li>
                </div>
            </div>
            
        </div>
        
        <script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
        </script>

    </body>
</html>
