<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> notification
</head>
<body>


<table style="width:100%">

<tr>
    <th>State</th>
    <th>RuralHospitals</th>
    <th>RuralBeds</th>
    <th>UrbanHospitals</th>
    <th>UrbanBeds</th>
    <th>TotalHospitals</th>
    <th>TotalBeds</th>
    <th>asOn</th>
    
</tr>
    <tr>
        <td>Andhra Pradesh</td>
        <td>193</td> 
        <td>6480</td>
        <td>65</td> 
        <td>16658</td>
        <td>258</td>
        <td>23138</td>
        <td>2017-01-01T00:00:00.000Z</td> 
    </tr>
    <tr>
        <td>Arunachal Pradesh</td>
        <td>208</td>
        <td>2136</td>
        <td>10</td> 
        <td>268</td>
        <td>218</td>
        <td>2404</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
        <td>Assam</td>
         <td>1176</td>
         <td>10944</td>
        <td>50</td> 
        <td>6198</td>
        <td>1226</td>
        <td>17142</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    
  
    <tr>
        <td>Bihar</td>
        <td>930</td>
        <td>6083</td>
        <td>103</td> 
        <td>5936</td>
        <td>1033</td>
        <td>12019</td>
        <td>2016-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
        <td>Chhattisgarh</td>
         <td>169</td>
         <td>5070</td>
        <td>45</td> 
        <td>4342</td>
        <td>214</td>
        <td>9412</td>
        <td>2016-01-01T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Goa</td>
         <td>17</td>
         <td>1405</td>
        <td>25</td> 
        <td>1608</td>
        <td>42</td>
        <td>3013</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Gujarat</td>
         <td>364</td>
         <td>11715</td>
        <td>122</td> 
        <td>20565</td>
        <td>486</td>
        <td>32280</td>
        <td>2016-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Haryana</td>
         <td>609</td>
         <td>6690</td>
        <td>59</td> 
        <td>4550</td>
        <td>668</td>
        <td>11240</td>
        <td>2016-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Himachal Pradesh</td>
         <td>705</td>
         <td>5665</td>
        <td>96</td> 
        <td>6734</td>
        <td>801</td>
        <td>12399</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
        <td>Jammu & Kashmir</td>
         <td>56</td>
         <td>7234</td>
        <td>76</td> 
        <td>4417</td>
        <td>132</td>
        <td>11651</td>
        <td>2016-12-30T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Karnataka</td>
         <td>2471</td>
         <td>21072</td>
        <td>374</td> 
        <td>49093</td>
        <td>2845</td>
        <td>70165</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Kerala</td>
         <td>981</td>
         <td>16865</td>
        <td>299</td> 
        <td>21139</td>
        <td>1280</td>
        <td>38004</td>
        <td>2017-01-01T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Madhya Pradesh</td>
         <td>334</td>
         <td>10020</td>
        <td>117</td> 
        <td>18819</td>
        <td>451</td>
        <td>28839</td>
        <td>2016-01-01T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Maharashtra</td>
         <td>273</td>
         <td>12398</td>
        <td>438</td> 
        <td> 39048</td>
        <td>711 </td>
        <td> 51446</td>
        <td>2015-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Manipur</td>
         <td>23</td>
         <td>730</td>
        <td>7</td> 
        <td>697</td>
        <td>30</td>
        <td>1427</td>
        <td>2014-01-01T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Meghalaya</td>
         <td>143</td>
         <td>1970</td>
        <td>14</td> 
        <td>2487</td>
        <td>157</td>
        <td>4457</td>
        <td>2017-12-31T00:00:00.00Z</td> 
    </tr>
    <tr>
         <td>Mizoram</td>
         <td>56</td>
         <td>604</td>
        <td>34</td> 
        <td>1393</td>
        <td>90</td>
        <td>1997</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Nagaland</td>
         <td>21</td>
         <td>603</td>
        <td>15</td> 
        <td>1250</td>
        <td>42</td>
        <td>1880</td>
        <td>2015-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Odisha</td>
         <td>1655</td>
         <td>6339</td>
        <td>15</td> 
        <td>1250</td>
        <td>36</td>
        <td>1880</td>
        <td>2015-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Punjab</td>
         <td>510</td>
         <td>5805</td>
        <td>172</td> 
        <td>12128</td>
        <td>682</td>
        <td>17933</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>Rajasthan</td>
         <td>510</td>
         <td>607</td>
        <td>172</td> 
        <td>10760</td>
        <td>42</td>
        <td>3013</td>
        <td>2016-12-31T00:00:00.000Z</td> 
    </tr>
    <tr>
         <td>sikkim</td>
         <td>104</td>
         <td>1405</td>
        <td>25</td> 
        <td>1608</td>
        <td>42</td>
        <td>3013</td>
        <td>2017-12-31T00:00:00.000Z</td> 
    </tr>
    
    <tr>
         <td>Uttarakhand</td>
         <td>410</td>
         <td>3284 </td>
         <td> 50</td>
         <td>5228</td>
         <td> 460</td>
         <td> 8512</td>
         <td>2015-12-31T00:00:00.000Z</td>
    </tr>
    <tr>
         <td>puducherry</td>
         <td>3</td>
         <td>96</td>
         <td>11</td>
         <td>3473</td>
         <td>14</td>
         <td>3569</td>
         <td>2016-01-01T00:00:00.000Z</td>
    </tr>
    <tr>
    <td>INDIA</td>
     <td>19810</td>
     <td>279588</td>
     <td>3772</td>
     <td>431173</td>
     <td>23582</td>
     <td>710761</td>
     <td>2016-01-01T00:00:00.000Z</td>
     </tr>
    
    </table>
    </body>
    </html>
    
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
    